{
  "name": "@phyxius/atoms",
  "version": "0.0.8",
  "description": "Basic building blocks for web applications",
  "main": "dist/atoms.js",
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "storybook": "start-storybook -p 9001 -c ./storybook/.storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunilab/atoms.git"
  },
  "author": "Sunil Abhyankar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sunilab/atoms/issues"
  },
  "homepage": "https://github.com/sunilab/atoms#readme",
  "devDependencies": {
    "@storybook/addon-info": "^3.4.10",
    "@storybook/react": "^3.4.10",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-styled-components": "^1.6.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "jest": "^23.5.0",
    "styled-components": "^3.4.5",
    "webpack": "^3.12.0",
    "webpack-cli": "^3.1.0"
  },
  "peerDependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "styled-components": "^3.4.5"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
